version: "3"

services:
  pican:
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    volumes:
      - ./:/app:delegated
    hostname: pican
    networks:
      - pican-network
    cap_add:
      - NET_ADMIN
    privileged: true

networks:
  pican-network:
    name: pican-network
